\relax 
\citation{murie2009}
\citation{tusher2001}
\citation{efron2001eb}
\citation{broberg2003}
\citation{baldi2001}
\citation{smyth2004limma}
\citation{smyth2004limma}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{phipson2013}
\citation{smyth2004limma}
\citation{stephens2016ash}
\citation{smyth2004limma}
\citation{stephens2016ash}
\citation{smyth2004limma}
\citation{dempster1977em}
\citation{varadhan2010squarem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Models}{2}}
\newlabel{eqn:selik}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}A unimodal distribution for the variances}{2}}
\newlabel{eqn:h}{{3}{2}}
\newlabel{eqn:b1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Estimating hyper-parameters}{2}}
\newlabel{eqn:ps}{{9}{2}}
\newlabel{eqn:lik}{{12}{2}}
\citation{smyth2004limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Posterior calculations}{3}}
\newlabel{post}{{14}{3}}
\newlabel{eqn:postpi}{{16}{3}}
\newlabel{eqn:precision-est}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Unimodal prior assumption on variance or precision}{3}}
\newlabel{eqn:b2}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulation studies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the simulation scenarios with unimodal prior on variance}}{3}}
\newlabel{tab:simparams1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the simulation scenarios with unimodal prior on precision}}{3}}
\newlabel{tab:simparams2}{{2}{3}}
\citation{gtex}
\citation{smyth2004limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Assessment of variances in gene expression data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\textrm  {RRMSE}_{var}$ of three gene-specific variances estimators, limma, robust limma (limmaR) and our proposed estimator (vash) in the 4 simulation scenarios A-D with unimodal variance prior.}}{4}}
\newlabel{fg:rrmse1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\textrm  {RRMSE}_{prec}$ of three gene-specific variances estimators, limma, robust limma (limmaR) and our proposed estimator (vash) in the 4 simulation scenarios E-H with unimodal precision prior.}}{4}}
\newlabel{fg:rrmse2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variance priors (the 2nd and 4th row) and precision priors (the 1st and 3rd row) fitted by mixture prior model (black line) or single component prior model (red line) for 6 tissue pair comparisons. The differences in the log-likelihood between the mixture prior model and the single component prior model for tissue pair comparisons ``Cervix-Ectocervix vs Testis'', ``Brain-Amygdala vs Brain-Cerebellum'', ``Brain-Anteriorcingulatecortex (BA24) vs Cervix-Endocervix", ``Brain-CerebellarHemisphere vs Stomach", ``Fallopian Tube vs Skin-Not Sun Exposed (Suprapubic)", ``Adrenal Gland vs Stomach" are given by 705, 166, 78, 78, 44, 44 respectively (from top-left to bottom-right).}}{5}}
\newlabel{fg:tissuepairs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\textrm  {RRMSE}_{prec}$ of three gene-specific variances estimators, limma, robust limma (limmaR) and our proposed estimator (vash) in simulation scenarios, which simulate the last four GTEx tissue pair comparisons (``Brain-Anteriorcingulatecortex (BA24) vs Cervix-Endocervix", ``Brain-CerebellarHemisphere vs Stomach", ``Fallopian Tube vs Skin-Not Sun Exposed (Suprapubic)" and ``Adrenal Gland vs Stomach") in Figure 3\hbox {}.}}{5}}
\newlabel{fg:rmsegtex}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibstyle{natbib}
\bibstyle{plainnat}
\bibstyle{abbrv}
\bibstyle{plain}
\bibdata{Document}
\bibcite{baldi2001}{{1}{2001}{{Baldi and Long}}{{Baldi and Long}}}
\bibcite{benjamini1995}{{2}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{broberg2003}{{3}{2003}{{Broberg {\em  et~al.}}}{{Broberg {\em  et~al.}}}}
\bibcite{cui2005}{{4}{2005}{{Cui {\em  et~al.}}}{{Cui, Hwang, Qiu, Blades, and Churchill}}}
\bibcite{delmar2005}{{5}{2005}{{Delmar {\em  et~al.}}}{{Delmar, Robin, and Daudin}}}
\bibcite{dempster1977em}{{6}{1977}{{Dempster {\em  et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{efron2001eb}{{7}{2001}{{Efron {\em  et~al.}}}{{Efron, Tibshirani, Storey, and Tusher}}}
\bibcite{kendziorski2003}{{8}{2003}{{Kendziorski {\em  et~al.}}}{{Kendziorski, Newton, Lan, and Gould}}}
\bibcite{lonnstedt2002}{{9}{2002}{{L{\"o}nnstedt and Speed}}{{L{\"o}nnstedt and Speed}}}
\bibcite{gtex}{{10}{2013}{{Lonsdale {\em  et~al.}}}{{Lonsdale, Thomas, Salvatore, Phillips, Lo, Shad, Hasz, Walters, Garcia, Young, {\em  et~al.}}}}
\bibcite{mary2004}{{11}{2004}{{Mary-Huard {\em  et~al.}}}{{Mary-Huard, Daudin, Robin, Bitton, Cabannes, and Hilson}}}
\bibcite{murie2009}{{12}{2009}{{Murie {\em  et~al.}}}{{Murie, Woody, Lee, and Nadon}}}
\bibcite{newton2003}{{13}{2003}{{Newton and Kendziorski}}{{Newton and Kendziorski}}}
\bibcite{phipson2013}{{14}{2013}{{Phipson {\em  et~al.}}}{{Phipson, Lee, Majewski, Alexander, and Smyth}}}
\bibcite{smyth2004limma}{{15}{2004}{{Smyth}}{{Smyth}}}
\bibcite{stephens2016ash}{{16}{2016}{{Stephens}}{{Stephens}}}
\bibcite{storey2002fdr}{{17}{2002}{{Storey}}{{Storey}}}
\bibcite{storey2003pfdr}{{18}{2003}{{Storey}}{{Storey}}}
\bibcite{tusher2001}{{19}{2001}{{Tusher {\em  et~al.}}}{{Tusher, Tibshirani, and Chu}}}
\bibcite{varadhan2010squarem}{{20}{2010}{{Varadhan}}{{Varadhan}}}
\bibcite{wright2003}{{21}{2003}{{Wright and Simon}}{{Wright and Simon}}}
\citation{*}
\citation{varadhan2010squarem}
\global\@namedef{@lastpage@}{6}
\newlabel{eqn:optc}{{19}{6}}
\newlabel{eqn:optpi}{{20}{6}}
